<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídia Social</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="container">
    <img src="./imagens/foto.jpg" alt="foto perfil" />
    <h1>Leonardo Firmino</h1>
    <h2>Brasil, São Paulo</h2>
    <p>"Front-end developer end geek."</p>
    <div class="btn">
        <a  href="https://github.com/YusukeUramesh">GitHub</a>
        <a href="https://www.frontendmentor.io/profile/YusukeUramesh">Frontend Mentor</a>
        <a href="https://www.linkedin.com/in/leonardo-firmino-7a74ba288?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B58tkN1%2BGSw6aozu4HAXbbw%3D%3D">Linkedin</a>
        <a href="https://x.com/Leofirsil?t=hQpM2JofBilKuXBjQphdOw&s=08">Twitter</a>
        <a href="https://www.instagram.com/leofirsil?igsh=OTNrZXlnaW96cjM0">Instagram</a>
    </div>
</div>
</body>
</html>